{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WorldResume;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WorldResumeContext": "Server=(localdb)\\mssqllocaldb;Database=WorldResumeContext-d2406fa5-0bfe-4f97-a2c1-76d97cf349eb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}