{
  "Data": {
    "Favorite": "blue"
  },

  "ConnectionStrings": {
    "WorldConnectionString":  "server=(localdb)\\MSSQLLocalDB; Database=WorldResumeDb; Integraded Security=true; MultipleActiveResultSets=true;"
  }

}